<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이벤트</title>
</head>
<body>
     <h1>마우스 이벤트 종류</h1>

     <ul>
        <li> mousedown , mouseup 
            <span>요소 위에서 마우스 왼쪽 버튼을 누를 때, 
                마우스 버튼 누르고 있다가 뗄 때 발생합니다.  </span>  </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

     </ul>



</body>
</html>